storePassword=cognuscore
keyPassword=cognuscore
keyAlias=cognuskey
storeFile=/home/harsh/Documents/fultter/IpoTec-App/cognuskey.keystore
#storeFile=/Users/himmatprajapat/StudioProjects/IpoTec-App/cognuskey.keystore


