storePassword=cognuscore
keyPassword=cognuscore
keyAlias=cognuskey
<<<<<<< HEAD
storeFile=/home/user/Apps/IpoTec-App/cognuskey.keystore
=======
storeFile=/home/user/Apps/IpoTec-App/cognuskey.keystore
>>>>>>> main
